VITE_GEMINI_API_KEY=AIzaSyBTun7wQQLD0Dnq7V8mKPg1BcFkd3n4pbs
VITE_HUGGINGFACE_API_KEY=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
VITE_INDIAN_RAIL_API_KEY=8762cddac5mshc01ca9fafddeb74p1fed3djsnd12f0ba62d78
VITE_INDIAN_RAIL_API_HOST=indian-railway-irctc.p.rapidapi.com
VITE_AMADEUS_API_KEY=ZJYMuk03HtvOZcyd99nABmF0lCEosGHA
VITE_AMADEUS_API_SECRET=xLfl6iYI5S8CtYCz
VITE_AMADEUS_API_SECRET=YOUR_AMADEUS_API_SECRET
VITE_BOOKING_API_KEY=8762cddac5mshc01ca9fafddeb74p1fed3djsnd12f0ba62d78
VITE_BOOKING_API_HOST=booking-com15.p.rapidapi.com